{
  "name": "meow",
  "version": "1.0.1",
  "description": "Meow - A Discord cat Tamagotchi",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramona Prower",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.5.5",
    "twitter": "^1.7.1"
  }
}
