{
  "name": "cat",
  "version": "1.0.0",
  "description": "cat",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramona Prower",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "moment": "^2.24.0",
    "mongoose": "^5.5.5"
  }
}
